.title {
  color: #fff;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}


.container-gifs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(1, 1fr); */
  grid-gap: .5em;
  margin: 1rem;
  min-height: 110vh;
}


.container-gifs .container-gif img {
  width: 100%;
  /* object-fit: cover;
  height: 100%; */
}